Package: BiocGenerics
Version: 0.22.0
Depends: methods, utils, graphics, stats, parallel
Imports: methods, utils, graphics, stats, parallel
Suggests: Biobase, S4Vectors, IRanges, GenomicRanges, AnnotationDbi,
        oligoClasses, oligo, affyPLM, flowClust, affy, DESeq2, MSnbase,
        annotate, RUnit
License: Artistic-2.0
MD5sum: ef910f2011c0652e1f5fdf3b14219490
NeedsCompilation: no

Package: Biostrings
Version: 2.44.2
Depends: R (>= 2.8.0), methods, BiocGenerics (>= 0.15.6), S4Vectors (>=
        0.13.13), IRanges (>= 2.9.18), XVector (>= 0.11.6)
Imports: graphics, methods, stats, utils
LinkingTo: S4Vectors, IRanges, XVector
Suggests: BSgenome (>= 1.13.14), BSgenome.Celegans.UCSC.ce2 (>=
        1.3.11), BSgenome.Dmelanogaster.UCSC.dm3 (>= 1.3.11),
        BSgenome.Hsapiens.UCSC.hg18, drosophila2probe, hgu95av2probe,
        hgu133aprobe, GenomicFeatures (>= 1.3.14), hgu95av2cdf, affy
        (>= 1.41.3), affydata (>= 1.11.5), RUnit
Enhances: Rmpi
License: Artistic-2.0
MD5sum: b30d8c116493ea160a0ca0a662666436
NeedsCompilation: yes

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
MD5sum: fba16485a51b1ccd354abde5816b6bdd
NeedsCompilation: yes

Package: digest
Version: 0.6.12
Depends: R (>= 2.4.1)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 738efd4d9a37c5a4001ae66e954ce07e
NeedsCompilation: yes

Package: evaluate
Version: 0.10
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: c49326babf984a8b36e7e276da370ad2
NeedsCompilation: no

Package: highr
Version: 0.6
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: bf47388c5f57dc61962362fb7e1d8b16
NeedsCompilation: no

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 336419c2143f958862e01ef1bbc9c253
NeedsCompilation: yes

Package: httpuv
Version: 1.3.5
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
MD5sum: 48d894ff0067148f41a651634fbb2012
NeedsCompilation: yes

Package: IRanges
Version: 2.10.3
Depends: R (>= 3.1.0), methods, utils, stats, BiocGenerics (>= 0.21.1),
        S4Vectors (>= 0.13.17)
Imports: stats4
LinkingTo: S4Vectors
Suggests: XVector, GenomicRanges, GenomicFeatures, GenomicAlignments,
        BSgenome.Celegans.UCSC.ce2, RUnit
License: Artistic-2.0
MD5sum: 8fd2a39934de72affef35df8bdf53636
NeedsCompilation: yes

Package: jsonlite
Version: 1.5
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
MD5sum: 2a81c261a702fccbbd5d2b32df108f76
NeedsCompilation: yes

Package: knitr
Version: 1.15.1
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), digest, highr, markdown, stringr (>= 0.6),
        yaml, methods, tools
Suggests: formatR, testit, rgl (>= 0.95.1201), codetools, rmarkdown,
        htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10), png, jpeg,
        XML, RCurl, DBI (>= 0.4-1), tibble
License: GPL
MD5sum: dbdfc4a109e495b0652c9b13b97f0fcf
NeedsCompilation: no

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: e74ab7329f2b9833f0c3c1216f86d65a
NeedsCompilation: no

Package: markdown
Version: 0.8
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
MD5sum: 5dde829a865ad65bab37a2b9d243b071
NeedsCompilation: yes

Package: mime
Version: 0.5
Imports: tools
License: GPL
MD5sum: 87e00b6d57b581465c19ae869a723c4d
NeedsCompilation: yes

Package: muscle
Version: 3.18.0
Depends: Biostrings
License: Unlimited
MD5sum: f1a796d5af24eda8e1c9167687532ee6
NeedsCompilation: yes

Package: R6
Version: 2.2.2
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 635b58c65bff624a1fab69c6b1989801
NeedsCompilation: no

Package: Rcpp
Version: 0.12.13
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten
        (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 5186d119132bfe07f66da74c50b190a4
NeedsCompilation: yes

Package: RCurl
Version: 1.95-4.8
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
MD5sum: 9c8aaff986eb2792c89dd3ae54d21580
NeedsCompilation: yes

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
MD5sum: 72c395622ba8d1435ec43849fd32c830
NeedsCompilation: yes

Package: S4Vectors
Version: 0.14.4
Depends: R (>= 3.3.0), methods, utils, stats, stats4, BiocGenerics (>=
        0.21.1)
Imports: methods, utils, stats, stats4, BiocGenerics
Suggests: IRanges, GenomicRanges, Matrix, ShortRead, graph, data.table,
        RUnit
License: Artistic-2.0
MD5sum: 08ccc46e6d39f3aa9091f868ecec1f70
NeedsCompilation: yes

Package: shiny
Version: 1.0.5
Depends: R (>= 3.0.2), methods
Imports: utils, httpuv (>= 1.3.5), mime (>= 0.3), jsonlite (>= 0.9.16),
        xtable, digest, htmltools (>= 0.3.5), R6 (>= 2.0), sourcetools,
        tools
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6),
        markdown, rmarkdown, ggplot2, magrittr
License: GPL-3 | file LICENSE
MD5sum: 419dd5d3ea0bd87a07f8f0b1ef14fc13
NeedsCompilation: no

Package: shinyFiles
Version: 0.6.2
Imports: tools, shiny (>= 0.11), htmltools, RJSONIO
License: GPL (>= 2)
MD5sum: e9fc1b411742cbe3d2cfa3c33d9baa15
NeedsCompilation: no

Package: skleid
Version: 1.6.10
Depends: R (>= 3.3.0)
Imports: Biostrings, muscle, magrittr, markdown, RCurl, shiny,
        shinyFiles, utils
Suggests: knitr
License: file LICENSE
MD5sum: c153296299707069b9c6e9f4a5658fb6
NeedsCompilation: no

Package: sourcetools
Version: 0.1.6
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c78a816384b168d04af41bd7ff4d909d
NeedsCompilation: yes

Package: stringi
Version: 1.1.2
Depends: R (>= 2.13.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 0ec2faa62643e1900734c0eaf5096648
NeedsCompilation: yes

Package: stringr
Version: 1.1.0
Depends: R (>= 2.14)
Imports: stringi (>= 0.4.1), magrittr
Suggests: testthat, knitr, htmltools, htmlwidgets, rmarkdown, covr
License: GPL-2
MD5sum: 47973a33944c6d5db9524b1e835b8a5d
NeedsCompilation: no

Package: xtable
Version: 1.8-2
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, lsmeans, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 239e4825cd046156a67efae3aac01d86
NeedsCompilation: no

Package: XVector
Version: 0.16.0
Depends: R (>= 2.8.0), methods, BiocGenerics (>= 0.19.2), S4Vectors (>=
        0.13.13), IRanges (>= 2.9.18)
Imports: methods, zlibbioc, BiocGenerics, S4Vectors, IRanges
LinkingTo: S4Vectors, IRanges
Suggests: Biostrings, drosophila2probe, RUnit
License: Artistic-2.0
MD5sum: 839426de12cbb570c85f27f8e7afb144
NeedsCompilation: yes

Package: yaml
Version: 2.1.14
Suggests: testthat
License: BSD_3_clause + file LICENSE
MD5sum: 2de63248e6a122c368f8e4537426e35c
NeedsCompilation: yes

Package: zlibbioc
Version: 1.22.0
License: Artistic-2.0 + file LICENSE
MD5sum: 2e9496b860270d2e73d1305b8c6c69a5
NeedsCompilation: yes
