<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: State Key Lab of Emerging Infectious Diseases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> State Key Lab of Emerging Infectious Diseases
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;skleid&rsquo; version 1.6.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="autoReport.html">autoReport</a></td>
<td>autoReport</td></tr>
<tr><td style="width: 25%;"><a href="autoTranslate.html">autoTranslate</a></td>
<td>autoTranslate</td></tr>
<tr><td style="width: 25%;"><a href="convert_summary_file.html">convert_summary_file</a></td>
<td>convert_summary_file</td></tr>
<tr><td style="width: 25%;"><a href="doAlign.html">doAlign</a></td>
<td>doAlign</td></tr>
<tr><td style="width: 25%;"><a href="doAlign2.html">doAlign2</a></td>
<td>doAlign2</td></tr>
<tr><td style="width: 25%;"><a href="generateGapFile.html">generateGapFile</a></td>
<td>generateGapFile</td></tr>
<tr><td style="width: 25%;"><a href="generate_run_skleid_app.html">generate_run_skleid_app</a></td>
<td>generate_run_skleid_app</td></tr>
<tr><td style="width: 25%;"><a href="getConsensus.html">getConsensus</a></td>
<td>getConsensus</td></tr>
<tr><td style="width: 25%;"><a href="printAlignedSeq.html">printAlignedSeq</a></td>
<td>printAlignedSeq</td></tr>
<tr><td style="width: 25%;"><a href="printConsensus.html">printConsensus</a></td>
<td>printConsensus</td></tr>
<tr><td style="width: 25%;"><a href="printInfo.html">printInfo</a></td>
<td>printInfo</td></tr>
<tr><td style="width: 25%;"><a href="printNTcode.html">printNTcode</a></td>
<td>printNTcode</td></tr>
<tr><td style="width: 25%;"><a href="readNumFilter.html">readNumFilter</a></td>
<td>readNumFilter</td></tr>
<tr><td style="width: 25%;"><a href="removeSeq.html">removeSeq</a></td>
<td>removeSeq</td></tr>
<tr><td style="width: 25%;"><a href="revcomp.html">revcomp</a></td>
<td>revcomp</td></tr>
<tr><td style="width: 25%;"><a href="run_skleid.html">run_skleid</a></td>
<td>run_skleid</td></tr>
<tr><td style="width: 25%;"><a href="summarize.html">summarize</a></td>
<td>summarize</td></tr>
<tr><td style="width: 25%;"><a href="translateSeq.html">translateSeq</a></td>
<td>translateSeq</td></tr>
<tr><td style="width: 25%;"><a href="update_skleid.html">update_skleid</a></td>
<td>update_skleid</td></tr>
<tr><td style="width: 25%;"><a href="writeAlignedSeq.html">writeAlignedSeq</a></td>
<td>writeAlignedSeq</td></tr>
<tr><td style="width: 25%;"><a href="writeConsensus.html">writeConsensus</a></td>
<td>writeConsensus</td></tr>
</table>
</body></html>
